{
  "model": {
    "name": "t5-base",
    "max_input_length": 512,
    "max_target_length": 512
  },
  "training": {
    "batch_size": 8,
    "learning_rate": 5e-5,
    "num_epochs": 3,
    "warmup_steps": 500,
    "weight_decay": 0.01,
    "eval_steps": 500,
    "save_steps": 1000,
    "logging_steps": 100
  },
  "data": {
    "max_training_pairs": 10000,
    "train_val_split": 0.9,
    "synthetic_augmentation_ratio": 3
  },
  "paths": {
    "data_dir": "./data",
    "clean_training_data": "./data/clean_training_data",
    "files_to_be_cleaned": "./data/files_to_be_cleaned", 
    "cleaned_output": "./data/cleaned_output",
    "models_dir": "./models"
  },
  "language": {
    "target_language": "en",
    "filter_by_language": true,
    "supported_codes": ["en", "es", "fr", "de", "it", "pt", "ru", "ja", "ko", "zh", "da", "ar"]
  },
  "sdh_patterns": {
    "sound_effects_brackets": "\\[([^]]*)\\]",
    "sound_effects_parens": "\\(([^)]*)\\)",
    "music_notes": "♪([^♪]*)♪",
    "speaker_labels": "^([-–>]*\\s*[A-Z][A-Z\\s]*:|[A-Z][A-Z\\s]*:)",
    "narrator_tags": ">>?\\s*[A-Z][A-Z\\s]*:?"
  }
}
